# zeus.generate

./: pom.xml
src/main/java/com/zeus/generate/: Application.java
src/main/java/com/zeus/generate/core/: MyBatisPlusGenerator.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/vm/: controller.java.vm  entity.java.vm  repository.java.vm  service.java.vm  serviceImpl.java.vm
